{
  "name": "functions-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.28.0",
    "formidable": "^3.5.4"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
